SGToolWindow/ToolWindow1Control.xaml

<UserControl x:Class="SGToolWindow.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="White"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <!-- Style for rounded TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="WhiteSmoke"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded Button -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Welcome Message TextBox -->
        <TextBox Text="Welcome to Our Company! Here are some important links:" IsReadOnly="True" VerticalAlignment="Top" Margin="10,213,10,0" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

        <!-- Company Logo -->
        <Image Source="https://www.societegenerale.com/sites/default/files/logo-societe-generale.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-56,0,0" Width="164"/>

        <!-- Chat History -->
        <!--<TextBlock Name="ChatHistory" VerticalAlignment="Top" Margin="10,171,10,0" TextWrapping="Wrap"/>-->

        <ScrollViewer Name="ChatHistoryScrollViewer">
            <StackPanel Name="ChatHistory" VerticalAlignment="Top" Margin="10" />
        </ScrollViewer>
   
        <!-- User Input (Rounded TextBox) -->
        <TextBox Name="UserInput" VerticalAlignment="Bottom" Margin="10" Width="600" TextChanged="UserInput_TextChanged" Style="{StaticResource RoundedTextBoxStyle}"/>

        <!-- Send Button (Rounded Button) -->
        <Button Content="Send" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="80" Click="SendMessage_Click" Style="{StaticResource RoundedButtonStyle}"/>
    </Grid>

    
</UserControl>
